use('car_salon');

// Query 1 - customers older than 50
// db.customers.find({ 
//   $expr: { 
//     $gt: [ { 
//       $dateDiff: {
//         startDate: "$date_of_birth",
//         endDate: "$$NOW",
//         unit: "year"
//       }
//     }, 50 ]
//     } 
//   }
// );

//Query 2 - customers with orders that have 'awaiting payment' status
// db.orders.find({
//   "order_status": "awaiting payment"
// }, {
//   "_id": 0,
//   "customer": 1
// });

// Query 3 - car accessories that were not used in any order
// db.car_accessories.aggregate([
//   {
//     $lookup:
//       {
//         from: "orders",
//         localField: "_id",
//         foreignField: "car_accessories._id",
//         as: "orders"
//       }
//   },
//   {
//     $match:
//       {
//         "orders": { $eq: [] }
//       }
//   }
// ]);

