//4:  . Kraje pochodzenia, z których są auta w salonie
use('car_salon');

db.cars.aggregate([{
 
    $group: {
        _id: {
            origin_country: "$origin_country"
        },
    },
}, ])

// ilośc samochodów ze wzgledu na statusy (z 5. procent konkretnych statusów samochodów w stosunku
// do wszystkich dostępnych (x% bezwypadkowych, y% pierwszy właściciel itd.))


db.cars.aggregate([{
    /**
     * _id: The id of the group.
     * fieldN: The first field name.
     */
    $group: {
        _id: "$status",
        count: {
            $count: {}
        },
    },
}, ])


//6: zestawienie najrzadziej wybieranych usług
db.cars.aggregate([
    {
      $unwind: {
        path: "$services",
      },
    },
    {
      $group: {
        _id: "$services.name",
        count: { $count: {} },
      },
    },
    {
      $sort: {
        count: -1,
      },
    },
  ])

