use('car-salon-script');

// Query 7 - top 5 najczęściej sprzedawanych marek samochodów
// db.orders.aggregate([
//   {
//       $group: {
//       _id: "$cars.brand",
//       count: {
//         $count: {},
//       },
//     },
//   },
//   {
//     $sort: {
//       count: -1
//     }
//   },
//   {
//     $limit: 5
//   }
// ])

// Query 8 - klienci, którzy zrezygnowali z zamówienia złożonego w ostatnich 5 latach
// db.orders.find({
//   "order_status": "cancelled", 
//   $expr: { 
//     $lt: [ { 
//       $dateDiff: {
//         startDate: "$date_of_application",
//         endDate: "$$NOW",
//         unit: "year"
//       }
//     }, 5 ]
//   }
// },
// {
//   "_id": 1,
//   "customer.username": 1,
//   "customer.email": 1
// })

// Query 10 - pracownicy o stażu dłuższym niż 10 lat pogrupowani ze względu na stanowiska
// db.employees.aggregate(
//   {
//     $match: {
//         "dismissal_date": {
//             "$exists": false
//         },
//         $expr: {
//             $gt: [ { 
//               $dateDiff: {
//                 startDate: "$employment_date",
//                 endDate: "$$NOW",
//                 unit: "year"
//               }
//             }, 10 ]
//         }
//     },
//   },
//   {
//     $group: {
//       _id: "$positionName",
//       count: {
//         $count: {},
//       },
//     }
//   }
// )
