use('car_salon');

db.createCollection('orders', {
  validator: {
    $jsonSchema: {
      bsonType: "object",
      title: "Order object validation",
      required: ["number", "date_of_application", "order_status"],
      properties: {
        
        number: {
          bsonType: "string",
          description: "'number' must be a string and is required"
        },
        
        date_of_application: {
          bsonType: "date",
          description: "'date_of_application' must be a date and is required"
        },
        
        date_of_realisation: {
          bsonType: "date",
          description: "'date_of_realisation' must be a date and is not required"
        },
       
        comments: { 
          bsonType: "string",
          description: "'comments' must be a string and is not required"
        },
        
        order_status: {
          bsonType: "string",
          description: "'order_status' must be a string and is required"
        },

        payments: {
          bsonType: ["array"],
          description: "Array of payment objects",
          items: {
            bsonType: "object",
            required: ["amount", "payment_date"],

            properties: {
              amount: { 
                bsonType: "int",
                description: "'amount' must be a int and is required"
              },
              deadline_date: { 
                bsonType: "string",
                description: "'deadline_date' must be a date and is not required"
              },
              payment_date: { 
                bsonType: "string",
                description: "'payment_date' must be a date and is required"
              },
              invoice_number: { 
                bsonType: "string",
                description: "'invoice_number' must be a string and is not required"
              }
            }
          }
        },

        car_accessories: {
          bsonType: ["array"],
          description: "Array of car accessories objects",
          items: {
            bsonType: "object",
            required: ["name", "registration_number", "price_per_unit", "accessory_type"],
            properties: {
              name: { 
                bsonType: "string",
                description: "'name' must be a string and is required"
              },
              registration_number: { 
                bsonType: "string",
                description: "'registration_number' must be a string and is required"
              },
              price_per_unit: { 
                bsonType: "double",
                description: "'price_per_unit' must be a double and is required"
              },
              accessory_type: {
                bsonType: "string",
                description: "'accessory_type' must be a string and is required"
              },
              comments: { 
                bsonType: "string",
                description: "'comments' must be a string and is not required"
              }
            }
          }
        },

        services: {
          bsonType: ["array"],
          description: "Array of services objects",
          items: {
            bsonType: "object",
            required: ["name", "price"],
            properties: {
              name: { 
                bsonType: "string",
                description: "'name' must be a string and is required"
              },
              description: { 
                bsonType: "string",
                description: "'description' must be a string and is not required"
              },
              price: { 
                bsonType: "double",
                description: "'price' must be a double and is required"

              }
            }
          }
        },

        cars: {
          bsonType: ["array"],
          items: {
            bsonType: "objectId",
            description: "'objectId' must be a reference to car object and is not equired"
          }
          
        }

      }
    }
  }
});