use("car_salon");

// Query 1 - customers older than 50
db.customers.find({
  $expr: {
    $gt: [ {
      $dateDiff: {
        startDate: "$date_of_birth",
        endDate: "$$NOW",
        unit: "year"
      }
    }, 50 ]
    }
  }
);

// Query 2 - customers with orders that have 'awaiting payment' status
db.orders.find({
  "order_status": "awaiting payment"
}, {
  "_id": 0,
  "customer": 1
});


Query 3 - car accessories that were not used in any order
db.car_accessories.aggregate([
  {
    $lookup:
      {
        from: "orders",
        localField: "_id",
        foreignField: "car_accessories._id",
        as: "orders"
      }
  },
  {
    $match:
      {
        "orders": { $eq: [] }
      }
  }
]);

// Query 4: (to jest pipeline czy coś takiego)

db.cars.aggregate(
[{

    $group: {
        _id: {
            origin_country: "$origin_country"
        }
    }
} ]
);

// Query 5:

db.cars.aggregate(
  [{
    $group: {
        _id: "$status",
        count: {
            $count: {}
        }
    }
} ]
);


// Query 6:
db.orders.aggregate(
[
    {
      $unwind: {
        path: "$services"
      }
    },
    {
      $group: {
        _id: "$services.name",
        count: { $count: {} }
      }
    },
    {
      $sort: {
        count: 1
      }
    }
  ]
);


// Query 7 - top 5 najczęściej sprzedawanych marek samochodów
db.orders.aggregate([
  {
      $group: {
      _id: "$cars.brand",
      count: {
        $count: {}
      }
    }
  },
  {
    $sort: {
      count: -1
    }
  },
  {
    $limit: 5
  }
]);

Query 8 - klienci, którzy zrezygnowali z zamówienia złożonego w ostatnich 5 latach
db.orders.find({
  "order_status": "cancelled", 
  $expr: { 
    $lt: [ { 
      $dateDiff: {
        startDate: "$date_of_application",
        endDate: "$$NOW",
        unit: "year"
      }
    }, 5 ]
  }
},
{
  "_id": 1,
  "customer.username": 1,
  "customer.email": 1
});
 
// Query 10 - pracownicy o stażu dłuższym niż 10 lat pogrupowani ze względu na stanowiska
db.employees.aggregate(
  {
    $match: {
        "dismissal_date": {
            "$exists": false
        },
        $expr: {
            $gt: [ { 
              $dateDiff: {
                startDate: "$employment_date",
                endDate: "$$NOW",
                unit: "year"
              }
            }, 10 ]
        }
    }
  },
  {
    $group: {
      _id: "$positionName",
      count: {
        $count: {},
      }
    }
  }
);



// Query 12

db.orders.aggregate([
    {
        $match: {
             payments: []
        }
    },
    {
        $group: {
        _id: "$customer.username",
        count: {
          $count: {}
        }
      }
    },
    {
      $sort: {
        count: -1
      }
    },
    {
      $limit: 5
    }
  ]);

  // Query 15


db.test_drives.aggregate([

    {
        $project: {
            "customer.sex": 1,
            duration: {
                $dateDiff: {
                  startDate: "$start_time",
                  endDate: "$end_time",
                  unit: "minute"
      }
            }
        }
    },
    {
        $group: {
            _id: "$customer.sex",
            avgDuration: { $avg: "$duration" }
        }
    }

]);